<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_color"
    android:orientation="vertical">

    <com.hg.hollowgoods.Widget.CommonTitleView
        android:id="@+id/commonTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 主体内容在此填写 -->

            <com.hg.hollowgoods.Widget.RingProgressBar
                android:id="@+id/mRingProgressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:max="100"
                app:ringColor="@color/txt_color_light"
                app:ringProgressColor="@color/colorPrimary"
                app:ringWidth="3dp"
                app:style="STROKE"
                app:textColor="@color/colorPrimary"
                app:textIsShow="true"
                app:textSize="16sp" />

            <com.hg.hollowgoods.Widget.RingProgressBar
                android:id="@+id/mRingProgressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="156dp"
                app:max="100"
                app:ringColor="@color/colorPrimary"
                app:ringPadding="1dp"
                app:ringProgressColor="@color/colorPrimaryDark"
                app:ringWidth="1dp"
                app:style="FILL"
                app:textColor="@color/txt_color_dark"
                app:textIsShow="true"
                app:textSize="12sp" />

        </FrameLayout>

        <include
            android:id="@+id/view_common_no_data"
            layout="@layout/common_no_data"
            android:visibility="gone" />

        <include
            android:id="@+id/view_common_load_data_center"
            layout="@layout/common_load_data_center"
            android:visibility="gone" />

        <include
            android:id="@+id/view_common_load_data_bottom"
            layout="@layout/common_load_data_bottom"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
