<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <com.hg.hollowgoods.Widget.CommonTitle.CommonTitleLayout
        android:id="@+id/commonTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 主体内容在此填写 -->

            <com.hg.hollowgoods.Widget.RippleValidatorEditText.RippleValidatorEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:padding="8dp"
                android:textColorHint="#80ffffff"
                app:rve_backgroundColor="#10ffffff"
                app:rve_bottomLeftCornerRadius="4dp"
                app:rve_bottomRightCornerRadius="4dp"
                app:rve_editTextColor="#ffffff"
                app:rve_editTextGravity="left"
                app:rve_editTextSize="14sp"
                app:rve_errorColor="#EF5350"
                app:rve_helperTextGravity="left"
                app:rve_helperTextSize="12sp"
                app:rve_hint="输入你的姓名"
                app:rve_normalColor="#ffffff"
                app:rve_strokeWidth="1dp"
                app:rve_topLeftCornerRadius="4dp"
                app:rve_topRightCornerRadius="4dp"
                app:rve_typingColor="#aa1a237e"
                app:rve_validColor="#ff00c853" />

            <com.hg.hollowgoods.Widget.RippleValidatorEditText.RippleValidatorEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColorHint="#80ffffff"
                app:rve_backgroundColor="#10ffffff"
                app:rve_bottomLeftCornerRadius="4dp"
                app:rve_bottomRightCornerRadius="4dp"
                app:rve_editTextColor="#ffffff"
                app:rve_editTextGravity="center|left"
                app:rve_editTextSize="14sp"
                app:rve_errorColor="#EF5350"
                app:rve_helperTextGravity="left"
                app:rve_helperTextSize="12sp"
                app:rve_hint="输入你的邮箱"
                app:rve_normalColor="#ffffff"
                app:rve_strokeWidth="1dp"
                app:rve_topLeftCornerRadius="4dp"
                app:rve_topRightCornerRadius="4dp"
                app:rve_typingColor="#aa1a237e"
                app:rve_validColor="#ff00c853" />

        </LinearLayout>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/menu"
            app:floatingSearch_searchBarMarginLeft="16dp"
            app:floatingSearch_searchBarMarginRight="16dp"
            app:floatingSearch_searchBarMarginTop="16dp"
            app:floatingSearch_searchHint="@string/search"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_viewTextColor="#323232" />

        <include
            android:id="@+id/view_common_no_data"
            layout="@layout/common_no_data"
            android:visibility="gone" />

        <include
            android:id="@+id/view_common_load_data_center"
            layout="@layout/common_load_data_center"
            android:visibility="gone" />

        <include
            android:id="@+id/view_common_load_data_bottom"
            layout="@layout/common_load_data_bottom"
            android:visibility="gone" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>