# HollowGoodsV3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HollowGoodsLibrary/: build.gradle  config.gradle  help.txt  maven-publish.gradle
HollowGoodsLibrary/src/androidTest/java/com/hg/hollowgoods/: ExampleInstrumentedTest.java
HollowGoodsLibrary/src/main/: AndroidManifest.xml
HollowGoodsLibrary/src/main/java/com/hg/hollowgoods/Application/: ApplicationBuilder.java  BackupBaseTinkerApplication.java  BaseApplication.java  BaseTinkerApplication.java  ExampleApplication.java  HGLoadReporter.java  HGPatchListener.java  HGPatchReporter.java  HGResultService.java  IBaseApplication.java  MyLike.java  TinkerManager.java
HollowGoodsLibrary/src/main/java/com/hg/hollowgoods/Bean/: AppFile.java  BGABadgeInit.kt  HGResponseInfo.kt  HGUser.kt  ModelSVG.java  ResponseInfo.kt  TabBarData.java  User.kt
HollowGoodsLibrary/src/main/java/com/hg/hollowgoods/Constant/: CommonResource.kt  Constants.kt  HGCommonResource.kt  HGConstants.kt  HGInterfaceApi.kt  HGParamKey.java  HGSystemConfig.java
HollowGoodsLibrary/src/main/java/com/hg/hollowgoods/DB/: ExampleUserDBHelper.java  ExampleUserDBHelper.kt  HGDBHelper.java  UserDBHelper.kt
HollowGoodsLibrary/src/main/java/com/hg/hollowgoods/Exception/: CrashHandler.java  ExceptionLog.kt
HollowGoodsLibrary/src/main/java/com/hg/hollowgoods/Service/: NetworkReceiver.java
HollowGoodsLibrary/src/main/java/com/hg/hollowgoods/Task/: TaskCheckServiceTime.java  TaskInitAppAutoCheckDate.java  TaskInitCrashHandler.java  TaskInitNetworkWatcher.java  TaskInitVoiceUtils.java  TaskInitXUtils.java  TaskReadOfficeFile.java
HollowGoodsLibrary/src/main/java/com/hg/hollowgoods/Util/: APPUtils.kt  AssetsUtils.kt  BeanUtils.java  CacheUtils.java  CircularAnimUtils.java  DensityUtils.kt  EncryptUtils.java  ExampleLoginUtils.java  ExampleLoginUtils.kt  ExampleUpdateAPPUtils.java  FileSelectorUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  LogUtils.kt  NetWorkUtils.kt  NullUtils.java  PhoneUtils.java  PopupWinHelper.java  ReflectUtils.java  RegexUtils.kt  ResUtils.java  SharedPreferencesUtils.java  SleepUtils.java  StatusBarUtils.java  StringUtils.java  SystemAppUtils.java  SystemBarTintUtils.java  SystemRomUtils.java  TextViewUtils.java  ThreadPoolUtils.java  TransitionHelper.java  ViewUtils.kt
HollowGoodsLibrary/src/main/java/com/hg/hollowgoods/Widget/: AlignTextView.java  ArrowDownloadButton.java  AutoShowDeleteLayout.java  CommonTitleView.java  FloatingNavigationView.java  GridViewForScrollView.java  HGRefreshLayout.java  HGStatusLayout.java  ListViewForScrollView.java  RingProgressBar.java  RulerWheelView.java  SlideView.java  SubmitButton.java  (+3 more)
HollowGoodsLibrary/src/main/res/anim/: fade_in.xml  rotate_left_to_right.xml  scale_translate.xml  scale_translate_rotate.xml  translate_right_to_left.xml
HollowGoodsLibrary/src/main/res/animator/: faboptions_close_to_overflow.xml  faboptions_overflow_to_close.xml
HollowGoodsLibrary/src/main/res/drawable/: ball_red.xml  barbgimg.xml  barcolor.xml  bg_fast_image_choose.xml  bg_popupwin_choice_dialog_describe.xml  bkg_gray_round_rect.xml  box_number_picker_left.xml  box_number_picker_middle.xml  box_number_picker_right.xml  button_color_d.xml  button_main_color.xml  button_main_color_p.xml  button_right_color.xml  button_right_color_p.xml  button_right_color_u.xml  ic_adb_white_24dp.xml  ic_add_black_24dp.xml  ic_android_black_24dp.xml  ic_android_green_24dp.xml  ic_android_white_24dp.xml  ic_bug_view.xml  ic_bug_view_switch.xml  ic_clear_all_white_24dp.xml  ic_close_animated.xml  ic_default_head.xml  ic_delete.xml  ic_ex_1.xml  ic_ex_10.xml  ic_ex_11.xml  ic_ex_13.xml  ic_ex_14.xml  ic_ex_15.xml  ic_ex_17.xml  ic_ex_18.xml  ic_ex_19.xml  ic_ex_2.xml  ic_ex_20.xml  ic_ex_21.xml  ic_ex_22.xml  ic_ex_23.xml  (+81 more)
HollowGoodsLibrary/src/main/res/drawable-v21/: button_main_color.xml  button_right_color.xml
HollowGoodsLibrary/src/main/res/drawable-v23/: ic_bug_view_switch.xml
HollowGoodsLibrary/src/main/res/layout/: activity_001.xml  activity_bug_catch.xml  activity_bug_watch.xml  activity_ex_1.xml  activity_ex_10.xml  activity_ex_11.xml  activity_ex_12.xml  activity_ex_13.xml  activity_ex_13_1.xml  activity_ex_14.xml  activity_ex_15.xml  activity_ex_16.xml  activity_ex_17.xml  activity_ex_18.xml  activity_ex_19.xml  activity_ex_2.xml  activity_ex_20.xml  activity_ex_22.xml  activity_ex_24.xml  activity_ex_25.xml  activity_ex_26.xml  activity_ex_27.xml  activity_ex_28_1.xml  activity_ex_28_2.xml  activity_ex_29.xml  activity_ex_3.xml  activity_ex_30.xml  activity_ex_32.xml  activity_ex_33.xml  activity_ex_34.xml  activity_ex_35_horizontal_coordinator_ntb.xml  activity_ex_35_horizontal_ntb.xml  activity_ex_35_horizontal_top_ntb.xml  activity_ex_35_samples_ntb.xml  activity_ex_35_vertical_ntb.xml  activity_ex_36_common_tab.xml  activity_ex_36_segment_tab.xml  activity_ex_36_sliding_tab.xml  activity_ex_37.xml  activity_ex_38.xml  (+114 more)
HollowGoodsLibrary/src/main/res/menu/: menu.xml  menu_activity_ex_14.xml  menu_activity_ex_19.xml  menu_activity_ex_29.xml  menu_activity_ex_5.xml  menu_activity_hollow_goods.xml  menu_fragment_child_ex_3.xml
HollowGoodsLibrary/src/main/res/values/: anim_menu_layout_attrs.xml  attrs.xml  bga_pp_colors.xml  colors.xml  desert_placeholder_attrs.xml  dimens.xml  discrete_scroll_view_colors.xml  discrete_scroll_view_strings.xml  discrete_scroll_view_styles.xml  floating_search_view_colors.xml  hg_refresh_layout_attrs.xml  hg_strings.xml  ids.xml  multi_choices_circle_button_strings.xml  navigation_tab_bar_arrays.xml  play_video_colors.xml  rating_bar_attrs.xml  rating_bar_styles.xml  ripple_validator_edit_text_attrs.xml  rotate_bar_attrs.xml  ruler_wheel_view_attrs.xml  smart_refresh_layout_attrs.xml  smart_refresh_layout_strings.xml  stepper_touch_strings.xml  strings.xml  styles.xml  ticker_attrs.xml  validator_input_attrs.xml
HollowGoodsLibrary/src/main/res/xml/: file_paths.xml
HollowGoodsLibrary/src/test/java/com/hg/hollowgoods/: ExampleUnitTest.java
(+754 files in other folders)
