buildscript {
    ext.kotlin_version = '1.3.21'
    ext.TINKERPATCH_VERSION = '1.9.13.2'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // TinkerPatch 插件
        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:${TINKERPATCH_VERSION}")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        mavenCentral(url: "https://dl.bintray.com/ycjiang/ycjiang")
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
