<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_1"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="80"
        android:title="兔兔"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_2"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="90"
        android:title="鸡鸡"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_3"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="猫猫"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_4"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="110"
        android:title="狗狗"
        app:showAsAction="never" />

</menu>