apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "config.gradle"
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.op123355569'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion
    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling MultiDex Support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Appcompat
    api libs.AppcompatV7

    // RecyclerView
    api libs.RecyclerView

    // CardView
    api libs.CardView

    // Design
    api libs.Design

    // Percent
    api libs.Percent

    // Palette图片色调提取库
    api libs.Palette

    // Animation
    api libs.Animation

    // 拉性布局，新布局
    api libs.ConstraintLayout

    // GooglePlay
    api libs.GooglePlay

    // 防6K方法爆炸
    api libs.MultiDex

    // 底部导航
    api libs.BottomNavigation

    // 不确定水平进度
    api libs.SmoothProgressBar

    // 不确定圆形进度
    api libs.SmoothProgressBarCircular

    // 自定义MaterialEditText
    api libs.MaterialEditText

    // EventBus
    api libs.EventBus

//    // 悬浮搜索框
//    api libs.FloatingSearchView
    api 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'

    // Glide图片加载库
    api libs.Glide
    annotationProcessor libs.GlideCompiler

    // 角标
    api libs.SlantedTextView

    // 裁剪图片
    api libs.UCrop

    // 徽标控件
    api libs.BadgeView
    annotationProcessor libs.BadgeViewCompiler

    // 图片选择与预览

    //    api libs.PhotoPicker
    api libs.BaseAdapter

    // 好看的Spinner
    api libs.NiceSpinner

    // 引导页制作
    api libs.Onboarder

    // 阴影布局
    api libs.Shadow

    // Kotlin语言
    api libs.Kotlin

    // Gson
    api libs.Gson

    // XUtils
    api libs.XUtils

    // 二维码/条形码识别
    api libs.QRCodeZXing

    // SVG动画控件
    api libs.AnimSVG

    // 视频播放-完整版
//    api libs.VideoPlayModule

    // 照片墙
    api libs.DiscreteScrollview

    // 语音听写
    api('com.github.op123355569:HollowGoodsV3-Voice:1.1.3') {
        exclude group: 'com.github.op123355569', module: 'HollowGoodsV3'
    }

    ////////////////////////////////////Jar包/////////////////////////////////////////

    // WebService接口
    api files('libs/ksoap2-android-assembly-3.5.0-jar-with-dependencies.jar')
    api files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
