ext {
    configs = [
            compileSdkVersion: 27,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 207,
            versionName      : '2.0.7',
    ]

    // 基础Android Support控件
    SupportLibraryVersion = '27.+'
    // 拉性布局，新布局
    ConstraintVersion = '1.1.3'
    // GooglePlay
    GooglePlay = "11.4.2"
    // 防6K方法爆炸
    MultiDex = "1.0.3"
    // 底部导航
    BottomNavigation = "2.1.0"
    // 不确定进度
    SmoothProgressBar = "1.1.0"
    CircularProgressBar = "1.3.0"
    // 自定义MaterialEditText
    MaterialEditText = "2.1.4"
    // EventBus
    EventBus = "3.1.1"
    // 悬浮搜索框
    FloatingSearchView = "2.1.1"
    // Glide图片加载库
    Glide = "4.9.0"
    // 角标
    SlantedTextView = "1.2"
    // 裁剪图片
    UCrop = "2.2.2"
    // 徽标控件
    BadgeView = "1.1.8"
    // 图片选择与预览
    PhotoPicker = "1.2.8@aar"
    BaseAdapter = "1.2.9@aar"
    // 好看的Spinner
    NiceSpinner = "1.3.3"
    // 引导页制作
    Onboarder = "1.0.4"
    // 阴影布局
    Shadow = '0.0.4-beta3'
    // Gson
    Gson = '2.8.5'
    // XUtils
    XUtils = '3.5.0'
    // 二维码/条形码识别
    QRCode = "3.3.3"
    // SVG动画控件
    AnimSVG = "1.0.5"
    // 视频播放-完整版
    VideoPlayModule = "2.1.85"
    // 照片墙
    DiscreteScrollview = "1.4.9"

    libs = [
            // Appcompat
            AppcompatV7              : "com.android.support:appcompat-v7:$SupportLibraryVersion",
            // RecyclerView
            RecyclerView             : "com.android.support:recyclerview-v7:$SupportLibraryVersion",
            // CardView
            CardView                 : "com.android.support:cardview-v7:$SupportLibraryVersion",
            // Design
            Design                   : "com.android.support:design:$SupportLibraryVersion",
            // Percent
            Percent                  : "com.android.support:percent:$SupportLibraryVersion",
            // Palette图片色调提取库
            Palette                  : "com.android.support:palette-v7:$SupportLibraryVersion",
            // Animation
            Animation                : "com.android.support:support-dynamic-animation:$SupportLibraryVersion",
            // 拉性布局，新布局
            ConstraintLayout         : "com.android.support.constraint:constraint-layout:$ConstraintVersion",
            // GooglePlay
            GooglePlay               : "com.google.firebase:firebase-appindexing:$GooglePlay",
            // 防6K方法爆炸
            MultiDex                 : "com.android.support:multidex:$MultiDex",
            // 底部导航
            BottomNavigation         : "com.ashokvarma.android:bottom-navigation-bar:$BottomNavigation",
            // 不确定水平进度
            SmoothProgressBar        : "com.github.castorflex.smoothprogressbar:library:$SmoothProgressBar",
            // 不确定圆形进度
            SmoothProgressBarCircular: "com.github.castorflex.smoothprogressbar:library-circular:$CircularProgressBar",
            // 自定义MaterialEditText
            MaterialEditText         : "com.rengwuxian.materialedittext:library:$MaterialEditText",
            // EventBus
            EventBus                 : "org.greenrobot:eventbus:$EventBus",
            // 悬浮搜索框
            FloatingSearchView       : "com.github.arimorty:floatingsearchview:$FloatingSearchView",
            // Glide图片加载库
            Glide                    : "com.github.bumptech.glide:glide:$Glide",
            GlideCompiler            : "com.github.bumptech.glide:compiler:$Glide",
            // 角标
            SlantedTextView          : "com.haozhang.libary:android-slanted-textview:$SlantedTextView",
            // 裁剪图片
            UCrop                    : "com.github.yalantis:ucrop:$UCrop",
            // 徽标控件
            BadgeView                : "cn.bingoogolapple:bga-badgeview-api:$BadgeView",
            BadgeViewCompiler        : "cn.bingoogolapple:bga-badgeview-compiler:$BadgeView",
            // 图片选择与预览
            PhotoPicker              : "cn.bingoogolapple:bga-photopicker:$PhotoPicker",
            BaseAdapter              : "cn.bingoogolapple:bga-baseadapter:$BaseAdapter",
            // 好看的Spinner
            NiceSpinner              : "com.github.arcadefire:nice-spinner:$NiceSpinner",
            // 引导页制作
            Onboarder                : "com.codemybrainsout.onboarding:onboarder:$Onboarder",
            // 阴影布局
            Shadow                   : "com.loopeer.lib:shadow:$Shadow",
            // Kotlin语言
            Kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            // Gson
            Gson                     : "com.google.code.gson:gson:$Gson",
            // XUtils
            XUtils                   : "org.xutils:xutils:$XUtils",
            // 二维码/条形码识别
            QRCodeZXing              : "com.google.zxing:core:$QRCode",
            // SVG动画控件
            AnimSVG                  : "com.jaredrummler:animated-svg-view:$AnimSVG",
            // 视频播放-完整版
            VideoPlayModule          : "com.ycjiang:VideoPlayModule:$VideoPlayModule",
            // 照片墙
            DiscreteScrollview       : "com.yarolegovich:discrete-scrollview:$DiscreteScrollview",
    ]
}